html {
    background-color: black;
}
*{
    margin: 0;
}

.index, #contact{
    background-image: url("./assets/herobg-hd.webp");
    background-size:cover; 
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*Navbar.....*/
#navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.navbar {
    overflow: hidden;
    text-align:right;
    padding: 1.5rem;
    float: left;
    width: 90%;
    border-bottom: 0.1px solid white;
}

.navbar p{
    padding-left: 2rem;
    font-size: 1rem;
}
.navbar a{
    text-decoration: none;
    padding: 2rem;
    font-size: 1rem;
    color:white;
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    text-align: center;
}
.left-navbar{
    float: left;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    font-weight: bolder;
}

.navbar a:hover{
    background-color: rgb(210, 202, 202);
    transition: 1s;
    color: black;
}

/*landing page.....*/
.container{
   display:flex;
   min-height: 98vh;
   justify-content:space-around;
   align-items:center;
}

.left-container{
    width: 50%;
    position: relative;
}

.welcome-left-container{
    top: 15rem ;
}

h3{
    color: white;
    font-family: 'PP Neue Montreal', sans-serif;
    font-weight: 500;
    font-size: 1.7rem;
    letter-spacing: 0.05rem;
    padding: 2rem;
}

.button{
    padding: 0.6rem;
    border-radius: 3rem;
    border: 1px solid cornsilk;
    font-family: 'PP Neue Montreal', sans-serif;
    background-color: transparent;
    letter-spacing: 0.1rem;
    margin-left: 2rem;
    color:  cornsilk;
    font-size: 1.7rem;
    font-weight: 500;
}


.right-container{
    width: 50%;
    position: relative;

}

.welcome-right-container{
    top: -5rem;
}

h2{
    color: white;
    font-family: 'Svetze', sans-serif;
    font-size: 7rem;
    letter-spacing: -0.5rem;
}

.stylish-font-writting{
    font-family:'Grenze Gotisch', serif;
    color: cornsilk;
    font-size: 2rem;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

/*about container*/
.about{
    padding-top: 5rem;
}
.writting-right-text{
    text-align: right;
}

.writting-left-text{
    text-align: left;
}

.stylish-font-about-head{
    font-size: 1.4rem;
}

.this-is-not-me{
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.correction-symbol{
    position: absolute;
    left: 31.8rem;
    top: -1.8rem;
    
}

/*contact me*/
#contact{
    position: relative;
    z-index: -2;
}

.contect-me-right-container{
    width: 30%;
    padding-left: 2rem;
    top: 12rem;
}
.contact-me-left-container{
    width: 70%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-items: center;
    align-content: flex-start;
}

.contact-me-left-container-heading{
    position: absolute;
    top: -5rem;
}

/*circle svg*/
.circle-decoration{
    position: relative;
    z-index: -1;
}

.above-contact-circle{
    position: absolute;
    top: -38rem;
}

/*work*/

#work{
    text-align: right;
    padding: 10rem 3rem;
}
 
#work>h2{
    padding: 4.5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 5rem;
}

.work h2{
    font-size: 2.5rem;
    letter-spacing: 0rem;
}

.work-stylish-font-writting{
    font-family: 'PP Neue Montreal', sans-serif;
    font-size: 1rem;
}

.work-image{
    filter: grayscale(80%);
}

.im-1{
    grid-area: 1 /2/ 2/ 4;
}

.wd-1{
    grid-area: 1/ 4/ 2/ 5;
}

.wd-2{
    grid-area: 2/ 2/ 3 / 3;
}

.im-2{
    grid-area: 2/ 3/ 3/ 5;
}

.wd-3{
    grid-area: 3/ 4/ 4/ 5;

}

.im-3{
    grid-area: 3/ 2/ 4/ 4;
    
}

.wd-4{
    grid-area: 4/ 3/ 5/ 4;
}

.im-4{
    grid-area: 4/ 4/ 5/ 6;
    justify-self: start;
}